

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pypupil &mdash; pypupil 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pypupil’s documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pypupil
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pypupil</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypupil</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pypupil</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pupil.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pupil">
<span id="pypupil"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">pypupil</span></code><a class="headerlink" href="#module-pupil" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pupil.Pupil">
<em class="property">class </em><code class="descclassname">pupil.</code><code class="descname">Pupil</code><span class="sig-paren">(</span><em>port_remote='50020'</em>, <em>topic=b'pupil.'</em>, <em>duration_calibrate=2</em>, <em>duration_record=5</em>, <em>duration_dummy=1</em>, <em>screen_width=54.0</em>, <em>screen_height=32.0</em>, <em>conf_th_calib=0.01</em>, <em>conf_th_record=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Pupil-labs Eye tracker controller module in Python3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port_remote</strong> (<em>string</em>) – port number of Pupil remote</li>
<li><strong>topic</strong> (<em>string</em>) – data type to receive (must be b’pupil.’ or b’gaze.’)</li>
<li><strong>duration_calibrate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – duration of calibration</li>
<li><strong>duration_calibrate</strong> – duration of calibration</li>
<li><strong>duration_record</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – duration of recording</li>
<li><strong>duration_dummy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – duration of dummy</li>
<li><strong>screen_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – width of gaze plane</li>
<li><strong>screen_height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – height of gaze plane</li>
<li><strong>conf_th_calib</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – threshold value of confidence in calibration, data with confidence below the threshold will be discarded.</li>
<li><strong>conf_th_record</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – threshold value of confidence in recording, data with confidence below the threshold will be discarded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pupil.Pupil.calibrate">
<code class="descname">calibrate</code><span class="sig-paren">(</span><em>eye_to_clb=[0, 1], USE_DUMMY_PERIOD=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eye_to_clb</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – <p>list of integer following rules below, if you want to calibrate</p>
<ul>
<li>only right eye : [0]</li>
<li>only left eye : [1]</li>
<li>both eyes : [0, 1]</li>
</ul>
</li>
<li><strong>USE_DUMMY_PERIOD</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – True if you want to discard the data in transition of gaze.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Select eyes to calibrate (monocular, binocular)
It starts with beep sound
Then gaze the position with predefined reorder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Left top -&gt; Right top -&gt; Right bottom -&gt; Left bottom -&gt; Center (if needed)

1 ━━━━━━━━━━━━━&gt;&gt;&gt;━━━━━━━━━━━━━ 2
                                │
                                │
                                ↓
                5               ↓
           ↗                   ↓
       ↗                       │
   ↗                           │
4 ━━━━━━━━━━━━━&lt;&lt;&lt;━━━━━━━━━━━━━ 3
</pre></div>
</div>
<p>You might hear “beep” sound for each stage.
After collecting data, pyPupil clusters the datum and finds the average position of each gaze.
Then it applies Affine transform with fixed point.
Finally, calibration returns the Affine Transform Matrices. (1 or 2 matrices)</p>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.get_calibration_frame">
<code class="descname">get_calibration_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.get_calibration_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.get_calibration_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>returns: frame of calibration (list of points)</p>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.get_duration">
<code class="descname">get_duration</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.get_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.get_duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>string</em>) – ‘calibration’ or ‘record’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">duration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.get_pupil_remote_port">
<code class="descname">get_pupil_remote_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.get_pupil_remote_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.get_pupil_remote_port" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current port number communcating Pupil Capture</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.record">
<code class="descname">record</code><span class="sig-paren">(</span><em>synchronize=False</em>, <em>duration=20.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.record" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>synchonize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to synchronize data from both eye (average)</li>
<li><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – duration for Recording</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>dictionary of recorded data</p>
<ul class="simple">
<li>timestamp - timestamps (processed, synchronized)</li>
<li>x - x coordinate (processed, synchronized)</li>
<li>y - y coordinate (processed, synchronized)</li>
<li>raw - dictionary of raw data</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li>receive Pupil data from device</li>
<li>transfrom the pupil position to gaze new_position with Affine transform matrix which is precaculated</li>
<li>(If syncronize option is selected)
Synchronize both eyes’ data with average.</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.save_data_dict">
<code class="descname">save_data_dict</code><span class="sig-paren">(</span><em>file_name</em>, <em>data_dict</em>, <em>object_name='data'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.save_data_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.save_data_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>string</em>) – name of file</li>
<li><strong>data_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary that is from pypupil.</li>
<li><strong>object_name</strong> (<em>string</em>) – name of data in MATLAB.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>save data in .mat format with file name,
You can put data as dictionary type, which is given py pypupil.
This method will automatically convert the data into 2d array with given column order.</p>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.set_calibration_frame">
<code class="descname">set_calibration_frame</code><span class="sig-paren">(</span><em>new_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.set_calibration_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.set_calibration_frame" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of points to calibrate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.set_duration">
<code class="descname">set_duration</code><span class="sig-paren">(</span><em>type</em>, <em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.set_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.set_duration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>string</em>) – calibration or record</li>
<li><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – duration for calibration or record</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.set_pupil_remote_port">
<code class="descname">set_pupil_remote_port</code><span class="sig-paren">(</span><em>port_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.set_pupil_remote_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.set_pupil_remote_port" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port_num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – port number on Pupil remote tab</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pupil.Pupil.throw">
<code class="descname">throw</code><span class="sig-paren">(</span><em>duration=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pupil.html#Pupil.throw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pupil.Pupil.throw" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – duration of throwing data</td>
</tr>
</tbody>
</table>
<p>Get processed data in real time via serial communication</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Pypupil’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Suyeon Choi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>